# todo-zc

./: .env  .env.example  .gitignore  CLAUDE.md  DEPLOY.md  Dockerfile  build-local.sh  deploy.sh  docker-compose.yml  pom.xml
.claude/: settings.local.json
docs/sql/: data.sql  schema.sql
init-sql/: 01-schema.sql
todo-app/: pom.xml
todo-app/src/main/java/com/todo/app/: TodoApplication.java
todo-app/src/main/java/com/todo/app/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
todo-app/src/main/java/com/todo/app/controller/: AuthController.java  PreferenceController.java  TodoController.java
todo-app/src/main/java/com/todo/app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
todo-app/src/main/java/com/todo/app/service/: AuthService.java  PreferenceService.java  TodoService.java
todo-app/src/main/resources/: application-prd.yml  application-test.yml  application.yml  schema.sql
todo-app/src/test/java/com/todo/app/controller/: AuthControllerTest.java  TodoControllerTest.java
todo-app/src/test/java/com/todo/app/service/: AuthServiceTest.java  TodoServiceTest.java
todo-app/src/test/resources/: application-test.yml
todo-common/: pom.xml
todo-common/src/main/java/com/todo/common/constant/: CommonConstants.java  JwtConstants.java  RedisConstants.java
todo-common/src/main/java/com/todo/common/context/: UserContext.java
todo-common/src/main/java/com/todo/common/enums/: FilterEnum.java  ResponseCodeEnum.java
todo-common/src/main/java/com/todo/common/exception/: BizException.java
todo-domain/: pom.xml
todo-domain/src/main/java/com/todo/domain/model/: Todo.java  User.java  UserPreference.java
todo-domain/src/main/java/com/todo/domain/repository/: TodoRepository.java  UserPreferenceRepository.java  UserRepository.java
todo-domain/src/main/java/com/todo/domain/repository/impl/: TodoRepositoryImpl.java  UserPreferenceRepositoryImpl.java  UserRepositoryImpl.java
todo-domain/src/main/java/com/todo/domain/service/: AuthDomainService.java  PreferenceDomainService.java  TodoDomainService.java
todo-facade/: pom.xml
todo-facade/src/main/java/com/todo/facade/request/: CreateTodoRequest.java  DeleteTodoRequest.java  GetTodoListRequest.java  GetTodoRequest.java  LoginRequest.java  RegisterRequest.java  SaveFilterPreferenceRequest.java  SyncTodoRequest.java  ToggleTodoRequest.java  UpdateTodoRequest.java
todo-facade/src/main/java/com/todo/facade/response/: ApiResponse.java  ClearCompletedVO.java  FilterPreferenceVO.java  LoginResponse.java  SyncResultVO.java  TodoListVO.java  TodoVO.java  TokenResponse.java  UserVO.java
todo-infrastructure/: pom.xml
todo-infrastructure/src/main/java/com/todo/infrastructure/config/: MybatisPlusConfig.java  RedisConfig.java
todo-infrastructure/src/main/java/com/todo/infrastructure/entity/: TodoEntity.java  UserEntity.java  UserPreferenceEntity.java
todo-infrastructure/src/main/java/com/todo/infrastructure/mapper/: TodoMapper.java  UserMapper.java  UserPreferenceMapper.java
todo-infrastructure/src/main/java/com/todo/infrastructure/security/: JwtProperties.java  JwtTokenProvider.java
todo-infrastructure/src/main/java/com/todo/infrastructure/util/: RedisUtil.java
